Fixed hyperparameter config: cfg5_more_explore (discrete obs, no one-hot).
map_size=8

No reward shaping:
  - baseline_discrete_200k_rep1 | success_rate=0.9820
  - baseline_discrete_200k_rep2 | success_rate=0.9930
  - baseline_discrete_200k_rep3 | success_rate=0.9330
  - baseline_discrete_200k_rep4 | success_rate=0.9940
  - baseline_discrete_200k_rep5 | success_rate=0.9870
  mean=0.9778 std=0.0255

Reward shaping:
  - shaped_discrete_200k_rep1 | success_rate=0.9780
  - shaped_discrete_200k_rep2 | success_rate=0.9920
  - shaped_discrete_200k_rep3 | success_rate=0.9880
  - shaped_discrete_200k_rep4 | success_rate=0.9620
  - shaped_discrete_200k_rep5 | success_rate=0.9960
  mean=0.9832 std=0.0136

figure: /Users/Peter/Desktop/CISC856/project/cisc_856_project/dqn_plots/sweep/compare_latest/shaped_vs_baseline_fixed_cfg5_more_explore_map8x8.png