Fixed hyperparameter config: cfg5_more_explore
map_size=8

Discrete:
  - baseline_discrete_200k_rep1 | success_rate=0.9820
  - baseline_discrete_200k_rep2 | success_rate=0.9930
  - baseline_discrete_200k_rep3 | success_rate=0.9330
  - baseline_discrete_200k_rep4 | success_rate=0.9940
  - baseline_discrete_200k_rep5 | success_rate=0.9870
  mean=0.9778 std=0.0255

One-hot:
  - onehot_discrete_200k_rep1 | success_rate=0.9610
  - onehot_discrete_200k_rep2 | success_rate=0.9960
  - onehot_discrete_200k_rep3 | success_rate=0.9930
  - onehot_discrete_200k_rep4 | success_rate=0.9160
  - onehot_discrete_200k_rep5 | success_rate=0.9920
  mean=0.9716 std=0.0342

figure: /Users/Peter/Desktop/CISC856/project/cisc_856_project/dqn_plots/sweep/compare_latest/onehot_vs_discrete_fixed_cfg5_more_explore_map8x8.png